<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/DisplayNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:gravity="right"
            android:paddingBottom="50dp"
            android:text="0"
            android:textSize="80dp"></TextView>
    </LinearLayout>

    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:layout_marginLeft="25dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/CLEAR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@android:color/holo_red_light"
                android:text="CLEAR"
                android:textSize="20dp"></Button>

            <Button
                android:id="@+id/sqrt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#7E57C2"

                android:text="√"
                android:textColor="#ffff"
                android:textSize="20dp"></Button>

            <Button
                android:id="@+id/pow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#7E57C2"
                android:text='^2'
                android:textColor="#ffff"
                android:textSize="20dp"></Button>

            <Button
                android:id="@+id/log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="#7E57C2"
                android:text='log'
                android:textColor="#ffff"
                android:textSize="20dp"></Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fristline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Number7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="7"
                android:textSize="20dp"
                android:background="#311B92"
                android:textColor="#ffff"></Button>

            <Button
                android:id="@+id/Number8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="20dp"
                android:background="#311B92"
                android:textColor="#ffff"></Button>

            <Button
                android:id="@+id/Number9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textSize="20dp"
                android:background="#311B92"
                android:textColor="#ffff"
                ></Button>

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= '+'
                android:textSize="20dp"
                android:background="#7E57C2"
                android:textColor="#ffff"
                android:layout_marginRight="10dp"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Number4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="4"
                android:textSize="20dp"
                android:background="#311B92"
                android:textColor="#ffff"></Button>

            <Button
                android:id="@+id/Number5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="20dp"
                android:background="#311B92"
                android:textColor="#ffff"></Button>

            <Button
                android:id="@+id/Number6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textSize="20dp"
                android:background="#311B92"
                android:textColor="#ffff"
                ></Button>

            <Button
                android:id="@+id/sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= '-'
                android:textSize="20dp"
                android:background="#7E57C2"
                android:textColor="#ffff"
                android:layout_marginRight="10dp"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Number1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="1"
                android:textSize="20dp"
                android:background="#311B92"
                android:textColor="#ffff"></Button>

            <Button
                android:id="@+id/Number2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="20dp"
                android:background="#311B92"
                android:textColor="#ffff"></Button>

            <Button
                android:id="@+id/Number3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="20dp"
                android:background="#311B92"
                android:textColor="#ffff"
                ></Button>

            <Button
                android:id="@+id/multiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= 'x'
                android:textSize="20dp"
                android:background="#7E57C2"
                android:textColor="#ffff"
                android:layout_marginRight="10dp"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text= '.'
                android:textSize="20sp"
                android:background="#311B92"
                android:textColor="#ffff"></Button>

            <Button
                android:id="@+id/Number0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"
                android:background="#311B92"
                android:textColor="#ffff"></Button>

            <Button
                android:id="@+id/bang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= '='
                android:textSize="20dp"
                android:background="#311B92"
                android:textColor="#ffff"
                ></Button>

            <Button
                android:id="@+id/div"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= '/'
                android:textSize="20dp"
                android:background="#7E57C2"
                android:textColor="#ffff"
                android:layout_marginRight="10dp"></Button>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>


