<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:stretchColumns="*"
    android:orientation="vertical">
    <TextView
        android:id="@+id/DisplayNumber"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:textSize="60dp"
        android:editable="false"
        android:text="0"
        android:gravity="right"
        android:paddingTop="100dp"
        android:paddingBottom="20dp"
        />

    <TableRow>

        <Button
            android:id="@+id/CLEAR"
            android:layout_marginTop="20dp"
            android:text="CLEAR"
            android:textSize="20dp"
            android:background="@android:color/holo_red_light"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />

        <Button
            android:id="@+id/sqrt"
            android:layout_marginTop="20dp"
            android:text="√"
            android:textSize="20dp"
            android:background="#7E57C2"
            android:textColor="#ffff"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/pow2"
            android:layout_marginTop="20dp"
            android:text= '^2'
            android:textSize="20dp"
            android:background="#7E57C2"
            android:layout_marginRight="10dp"
            android:textColor="#ffff"
            />
        <Button
            android:id="@+id/log"
            android:layout_marginTop="20dp"
            android:text= 'log'
            android:textSize="20dp"
            android:background="#7E57C2"
            android:layout_marginRight="10dp"
            android:textColor="#ffff"
            />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/Number7"
            android:layout_marginTop="20dp"
            android:text="7"
            android:textSize="20dp"
            android:background="#311B92"
            android:textColor="#ffff"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:id="@+id/Number8"
            android:layout_marginTop="20dp"
            android:text="8"
            android:textSize="20dp"
            android:background="#311B92"
            android:textColor="#ffff"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/Number9"
            android:layout_marginTop="20dp"
            android:text="9"
            android:textSize="20dp"
            android:background="#311B92"
            android:textColor="#ffff"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/add"
            android:layout_marginTop="20dp"
            android:text= '+'
            android:textSize="20dp"
            android:background="#7E57C2"
            android:textColor="#ffff"
            android:layout_marginRight="10dp"
            />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/Number4"
            android:layout_marginTop="20dp"
            android:text="4"
            android:textSize="20dp"
            android:background="#311B92"
            android:textColor="#ffff"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:id="@+id/Number5"
            android:layout_marginTop="20dp"
            android:text="5"
            android:textSize="20dp"
            android:background="#311B92"
            android:textColor="#ffff"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/Number6"
            android:layout_marginTop="20dp"
            android:text="6"
            android:textSize="20dp"
            android:background="#311B92"
            android:textColor="#ffff"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/sub"
            android:layout_marginTop="20dp"
            android:text= '-'
            android:textSize="20dp"
            android:background="#7E57C2"
            android:textColor="#ffff"
            android:layout_marginRight="10dp"
            />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/Number1"
            android:layout_marginTop="20dp"
            android:text="1"
            android:textSize="20dp"
            android:background="#311B92"
            android:textColor="#ffff"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:id="@+id/Number2"
            android:layout_marginTop="20dp"
            android:text="2"
            android:textSize="20dp"
            android:background="#311B92"
            android:textColor="#ffff"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/Number3"
            android:layout_marginTop="20dp"
            android:text="3"
            android:textSize="20dp"
            android:background="#311B92"
            android:textColor="#ffff"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/multiply"
            android:layout_marginTop="20dp"
            android:text= 'x'
            android:textSize="20dp"
            android:background="#7E57C2"
            android:textColor="#ffff"
            android:layout_marginRight="10dp"
            />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/dot"
            android:layout_marginTop="20dp"
            android:text= '.'
            android:textSize="20sp"
            android:background="#311B92"
            android:textColor="#ffff"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />

        <Button
            android:id="@+id/Number0"
            android:layout_marginTop="20dp"
            android:text="0"
            android:textSize="20dp"
            android:background="#311B92"
            android:textColor="#ffff"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/bang"
            android:layout_marginTop="20dp"
            android:text= '='
            android:textSize="20dp"
            android:background="#311B92"
            android:textColor="#ffff"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/div"
            android:layout_marginTop="20dp"
            android:text= '/'
            android:textSize="20dp"
            android:background="#7E57C2"
            android:textColor="#ffff"
            android:layout_marginRight="10dp"
            />
    </TableRow>

</TableLayout>


